spring.application.name=Spring_parcijalniIspist
server.port=8082
spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;encrypt=true;integratedSecurity=false;databaseName=JavaAdv2
spring.datasource.username=root
spring.datasource.password=password
